# firsProjectApps

./: pom.xml  readmi.md
src/main/java/com/app/: SpringBoot.java
src/main/java/com/app/DTO/: CreateStudentRequestDto.java  StudentAgeResponseDto.java  StudentNameResponseDto.java  StudentResponseDto.java  studentID.java
src/main/java/com/app/controller/: StudentControllrerAC.java
src/main/java/com/app/controller/Regul/: qwert.java
src/main/java/com/app/domain/: AnimalEntity.java  People.java  StudentEntity.java
src/main/java/com/app/repository/: AnimalEntityAC.java  PeopleRepositoryAC.java  StudentdRepositoryAC.java
src/main/java/com/app/service/: StudentServisAC.java  UserService.java
src/main/java/com/app/util/: DateUtils.java
src/main/java/com/app/validation/: StudentValidation.java
src/main/resources/: application.properties
